Stopwatch{   
    background: $boost;
    height: 5;
    margin: 1;
    min-width: 50;
    padding: 1;
}

DisplayTime {   
    text-align: center;
    color: $foreground-muted;
    height: 3;
}

Button {
    width: 17;
}

#start {
    dock: left;
}

#stop {
    dock: left;
    display: none;
}

#reset {
    dock: right;
}

.started DisplayTime{
    color: $foreground;
}

.started{
    background: $success-muted;
    color: $text;
}

.started #start {
    display: none;
}

.started #reset{
   visibility: hidden; 
}

.started #stop {
    display: block;
}
